#Preproduccion SIGAF Configuration
#DB_HOST=10.17.25.55
#DB_PORT=1521
#DB_SERVICE=CONTA
#DB_USER=SLU
#DB_PASS=jcfsaesar

# Produccion
DB_HOST=10.15.7.10
DB_PORT=1521
DB_SERVICE=PRODASI
DB_USER=CONSULT_SLU
DB_PASS=Global2025$$


# Configuración específica de archivos
PATH_SQL=sql/sigaf
FILE_XLSX=output/sigaf


# Local SQL Server (para desarrollo)
SQLSERVER_HOST=localhost
SQLSERVER_DB=DGBIDB
SQLSERVER_USER=sa
SQLSERVER_PASS=MyStrongPass123!
SQLSERVER_DRIVER={ODBC Driver 17 for SQL Server}

# Produccion SQL Server (descomenta para usar)
#SQLSERVER_HOST=10.15.0.28
#SQLSERVER_DB=DGBIDB
#SQLSERVER_USER=gsolomita
#SQLSERVER_PASS=Dguiaf2025
#SQLSERVER_DRIVER={ODBC Driver 17 for SQL Server}

# Opciones de Sincronización
SYNC_TO_SQLSERVER=true
EXPORT_TO_EXCEL=true
SYNC_MODE=incremental

# Logging
LOG_LEVEL=INFO