####################Bienes#####################
#Preproduccion
#DB_HOST=oradbpreprod01.hacienda-gcba.gov.ar
#DB_PORT=1521
#DB_SERVICE=FADEPRE
#DB_USER=LGUTIERREZ
#DB_PASS=1234.P45s!

# Produccion
DB_HOST=10.15.7.45
DB_PORT=1521
DB_SERVICE=CONP
DB_USER=CONSUL_CONCESIONES
DB_PASS=Mundial2026


# Configuración específica
PATH_SQL=sql/Concesiones
FILE_XLSX=output/Concesiones

# Local
# SQL Server Configuration
SQLSERVER_HOST=localhost
SQLSERVER_DB=DGBIDB
SQLSERVER_USER=sa
SQLSERVER_PASS=MyStrongPass123!
SQLSERVER_DRIVER={ODBC Driver 17 for SQL Server}


#Produccion
# SQL Server Configuration
#SQLSERVER_HOST=10.15.0.28
#SQLSERVER_DB=DGBIDB
#SQLSERVER_USER=gsolomita
#SQLSERVER_PASS=Dguiaf2025
#SQLSERVER_DRIVER={ODBC Driver 17 for SQL Server}

# Opciones de Sincronización
SYNC_TO_SQLSERVER=true
EXPORT_TO_EXCEL=true
SYNC_MODE=incremental

# Logging
LOG_LEVEL=INFO