####################Bienes#####################
#Preproduccion
#DB_HOST=oradbpreprod01.hacienda-gcba.gov.ar
#DB_PORT=1521
#DB_SERVICE=FADEPRE
#DB_USER=LGUTIERREZ
#DB_PASS=1234.P45s!

# Produccion Oracle
DB_HOST=10.15.7.45
DB_PORT=1521
DB_SERVICE=vivp
DB_USER=CONSUL_BIENES
DB_PASS=DGUIAF_2025$$

# Configuración específica de archivos
PATH_SQL=sql/Bienes
FILE_XLSX=output/Bienes

# Local SQL Server (para desarrollo)
#SQLSERVER_HOST=localhost
#SQLSERVER_DB=DGBIDB
#SQLSERVER_USER=sa
#SQLSERVER_PASS=MyStrongPass123!
#SQLSERVER_DRIVER={ODBC Driver 17 for SQL Server}

# Produccion SQL Server (descomenta para usar)
SQLSERVER_HOST=10.15.0.28
SQLSERVER_DB=DGBIDB
SQLSERVER_USER=gsolomita
SQLSERVER_PASS=Dguiaf2025
SQLSERVER_DRIVER={ODBC Driver 18 for SQL Server}

# Opciones de Sincronización
SYNC_TO_SQLSERVER=true
EXPORT_TO_EXCEL=true
SYNC_MODE=incremental


# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/bienes_sync.log

# Configuración de Entorno
APP_ENV=bienes