#DB_HOST=oradbpreprod01.hacienda-gcba.gov.ar
#DB_PORT=1521
#DB_SERVICE=FADEPRE
#DB_USER=LGUTIERREZ
#DB_PASS=1234.P45s!

DB_HOST=10.15.7.45
DB_PORT=1521
DB_SERVICE=vivp
DB_USER=CONSUL_BIENES
DB_PASS=DGUIAF_2025$$


PATH_SQL=sql/Bienes_Concesiones
FILE_XLSX=Bienes_Concesiones.xlsx
